<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ActivityLogger.GUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">activity.dat</Value>
    </Setting>
    <Setting Name="LogStartupShutdown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LogInactivity" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IdleTriggerTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="InactivityMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Away since {INACTIVITY_TIME} minutes.</Value>
    </Setting>
    <Setting Name="InactivityEndMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Back.</Value>
    </Setting>
    <Setting Name="InactivityMenuMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Log inactivity (&gt; {INACTIVITY_TIME} minutes)</Value>
    </Setting>
  </Settings>
</SettingsFile>